.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown__header {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown__arrow {
  margin-left: 5px;
}

.dropdown__options {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  background-color: #fff;
  z-index: 1;
}

.dropdown__option {
  padding: 10px;
}

.dropdown__option-label {
  display: flex;
  align-items: center;
}
