{
  "name": "registrationform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "bootstrap-icons": "^1.10.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "next": "13.4.10",
    "postcss": "8.4.26",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "supports-color": "^9.4.0",
    "tailwindcss": "3.3.3"
  }
}
